('C:\\Users\\Kleist\\PycharmProjects\\HCI\\build\\SketchPad\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\copy.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\typing.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Kleist\\anaconda3\\envs\\PyQt\\lib\\zipfile.py',
   'PYMODULE')])
